EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Polyvoks VCF/eagle/polyvoks_vcf.brd

Start at      : 21:54:36 (12/30/15)
End at        : 21:56:38 (12/30/15)
Elapsed time  : 00:02:00

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   50400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:56  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       538         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        12        92        92        93        93        93
Vias              :         0         0         0         0         0         0
Resolution        :    11.2 %    86.0 %    86.0 %    86.9 %    86.9 %    86.9 %

Final             : 86.9% finished
